.login {
    width: 100vw;
    height: 100vh;
    background-image: url('../../asset//images/bg.jpg');
    background-size: 100%, 100%;

    .login_head {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 40px;
        }
        h1 {
            font-size: 30px;
            color: #fff;
            margin: 0;
        }
    }

    .login_content {
        width: 500px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 30px 20px;
        text-align: center;
        h2 {
            font-size: 30px;
            font-weight: 900;
        }
        #normal_login_username {
            background-color: none;
        }
    }
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 180px;
    margin: 30px auto;
    .login-form-button {
        width: 100%;
    }
}