.ant-list-item {
    justify-content: flex-start;
}

.product-details {
    font-size: 16px;
   
    .left {
       font-size: 20px;
       font-weight: 700;
       margin-right: 10px;
    }
}

.product-img {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    margin-right: 10px;
}